<html>
<style>
.request-now-button{
  background-color: black;
  color: white;
  border: none;
  width: 135px;
  height: 38px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.15s;
}
.request-now-button:hover{
  opacity: 0.9;

}

.add-to-cart-button{
  background-color: rgb(255, 216,20);
  border: none;
  width: 150px;
  height: 31px;
  border-radius: 16px;
  cursor: pointer;
}
.add-to-cart-button:hover{
  background-color: rgba(224, 201, 87, 0.9);
}
.add-to-cart-button:active{
  color: aliceblue;
}
.signup-button{
  background-color: rgb(46, 164, 79);
  color: white;
  border: none;
  width: 100px;
  height: 36px;
  border-radius: 3px;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.signup-button:hover{
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
}
.get-started-button{
  background-color: rgb(121, 82, 179);
  color: white;
  border: none;
  width: 110px;
  height: 35px;
  border-radius: 3px;
  cursor: pointer;
  transition:background-color 0.15s, color 0.15s;
}
.get-started-button:hover{
  background-color: white;
  color: rgb(121, 82, 179);
}

.download-button{
  background-color: white;
  border-color: rgb(108, 117, 125);
  color: rgb(108, 117, 125);
  border-style: solid;
  font-weight: bold;
  width: 110px;
  height: 35px;
  border-radius: 3px;
  border-width: 1px;
  cursor: pointer;
  margin-left: 8px;
  transition: background-color 55s, color rgb(121, 82, 179);;
}
.download-button:hover{
  background-color: rgb(121, 82, 179);
  color: white;
}
.apply-button{
  background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-weight: bolder;
  width: 225px;
  height: 37px;
  border-radius: 14px;
  cursor: pointer;
}
.apply-button:hover{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
}
.save-button{
  color: rgb(10, 102, 194);
  border-width: 1px;
  border-color: rgb(10, 102, 194);
  width: 75px;
  height: 36px;
  border-radius: 20px;
  transition: background-color 0.15s, color 0.15s;
}
.save-button:active{
  background-color: rgb(10, 102, 194);
  color: white;
}
.tweet-button{background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  border-radius: 16px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: bold;
  font-size: 17px;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.tweet-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

}
</style>


<h3>Uber</h3>
<button class="request-now-button">Request now</button>
<h3>Amazon</h3>
<button class="add-to-cart-button">Add to Cart</button>
<h3>GitHub</h3>
<button class="signup-button">Sign up</button>
<h3>Bootsrap</h3>
<button class="get-started-button">Get Started</button>
<button class="download-button">Download</button>
<h3>Linkedin</h3>
<button class="apply-button">Apply on company website</button>
<button class="save-button">Save</button>
<h3>Tweet</h3>
<button class="tweet-button">Tweet</button>

</html>